VITE_SUPABASE_PROJECT_ID="gjknlxedndgpedqemdwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqa25seGVkbmRncGVkcWVtZHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDQ4NDAsImV4cCI6MjA4MDgyMDg0MH0.tznsSR5k6QYmf4SiM5uKK5tlQIltimf39tRCojlxIZU"
VITE_SUPABASE_URL="https://gjknlxedndgpedqemdwn.supabase.co"
